<div class="container">
    <div class="row">
        <div class="col col-md-6">
            <input type="text" name="search" id="search" class="form-control" placeholder="Search Products">
        </div>
    </div>

    <div class="row">

        <div class="col-md-4 mt-2" *ngFor="let item of ProductList">
            <app-product-item [item]="item"></app-product-item>
        </div>


        <!-- <div class="card col-md-3" *ngFor="let item of ProductList">
            <img class="card-img-top" [src]="ProductList.image" alt="Card image cap" width="300px" height="300px">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text"></p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div> -->



    </div>

</div>