<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">ZeroZilla</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div style="
    flex: left;
    /* grid-auto-flow: inherit; */
    float: right;
">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link"><i class="fa fa-cart-plus"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link"><i class="fa fa-user-circle-o"></i></a>
            </li>

        </ul>

    </div>
</nav>